{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "i18next": "^25.0.1",
    "i18next-http-backend": "^3.0.2",
    "next": "15.3.1",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-modal-sheet": "^4.4.0",
    "react-swipeable-views": "^0.14.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@crowdin/cli": "^4.7.0",
    "@next/env": "^15.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-swipeable-views": "^0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.3.1",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.9.1"
}
